{
  "version": 4,
  "terraform_version": "1.15.3",
  "serial": 2,
  "lineage": "b5978e25-436f-7887-be94-f25907a24b9c",
  "outputs": {
    "repository_url": {
      "value": "https://github.com/HebdaMarta/terraform-managed-repo",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": true,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "Repository managed by Terraform",
            "etag": "W/\"9334064b2e32699323f7670e601046dc7b4b97df0d90a9ed8ae8ce17f4ba65ef\"",
            "full_name": "HebdaMarta/terraform-managed-repo",
            "git_clone_url": "git://github.com/HebdaMarta/terraform-managed-repo.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/HebdaMarta/terraform-managed-repo",
            "http_clone_url": "https://github.com/HebdaMarta/terraform-managed-repo.git",
            "id": "terraform-managed-repo",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "terraform-managed-repo",
            "node_id": "R_kgDOSfKFyQ",
            "pages": [],
            "primary_language": "",
            "private": true,
            "repo_id": 1240630729,
            "security_and_analysis": [],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:HebdaMarta/terraform-managed-repo.git",
            "svn_url": "https://github.com/HebdaMarta/terraform-managed-repo",
            "template": [],
            "topics": [],
            "visibility": "private",
            "vulnerability_alerts": false,
            "web_commit_signoff_required": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
